proto/task/task_service.proto

syntax = "proto3";

package task;

option java_package = "com.task";
option java_outer_classname = "TaskServiceProto";

import 'proto/task/task.proto';

service TaskService {

  rpc GenerateSchedule (GenerateScheduleRequest) returns (GenerateScheduleResponse);

  rpc CreateNewTemplates (CreateNewTemplatesRequest) returns (CreateNewTemplatesResponse);

  rpc UpdateTemplate (UpdateTemplateRequest) returns (UpdateTemplateResponse);

	rpc GeneratePendingTasks (GeneratePendingTasksRequest) returns (GeneratePendingTasksResponse);
}

message GenerateScheduleRequest {
    int64 schedule_start_unix = 1;
    int64 schedule_end_unix = 2;
}

message GenerateScheduleResponse{
	repeated task.TaskEntry generated_task_entry = 1;
}

message CreateNewTemplatesRequest{
	//Templates to add, will not have template id 
	repeated TaskTemplate templates_to_add = 1;
}

message CreateNewTemplatesResponse{
	//Templates just added, will have template id
	repeated TaskTemplate created_templates = 1;
}

message UpdateTemplateRequest{
	int32 template_id = 1;
	int32 end_timestamp = 2;
	string description= 3;
	repeated int32 data_collection_id = 4;
}

message UpdateTemplateResponse{

}

message GeneratePendingTasksRequest {
	int64 schedule_start_unix = 1;
	int64 schedule_end_unix = 2;
}

message GeneratePendingTasksResponse{
	repeated task.TaskEntry pending_task_entry = 1;
}