proto/poll/poll.proto

syntax = "proto3";

package poll;

option java_package = "com.bazelgrpc.demo.poll";
option java_outer_classname = "PollProto";

message Poll {
	int32 poll_id = 1;
	int32 owner_user_id = 2;
	repeated PollQuestion questions = 3;
}

message PollQuestion{
	string prompt_text = 1;
	oneof answer_option {
		RadioSelection radio = 2;
		FillInSelection fill_in = 3;
	}
}

message RadioSelection {
	repeated RadioOption options = 1;
}

message RadioOption {
	int32 answer_id = 1;
	string text = 2;
}

message FillInSelection{
	int32 answer_id = 1;
	string hint_text = 2;
}

